#required only file mode
sharedFilePath=C:\\VMshare
#socket or file, default file
mode=socket
#monitoring time, millisecond, default 500,max 2500
time=500
#server ip only socket mode, physical
serverIP=localhost
#server port only socket mode
serverPort_0=9970
serverPort_1=9971